@import '../../less/index';
.home{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .home_title {
  	color: #f9f1e9;
  	text-align: center;
  	font-family: 'Clicker Script', cursive;
  	font-weight: normal;
  	font-size: 4em;
    line-height: 100%;
  	text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  }
  .home_text {
    .home_text_a{
      .font_link_text;
      display: block;
      text-align: center;
      cursor: pointer;
    	font-family: 'Clicker Script', cursive;
    	font-weight: normal;
    	font-size: 3em;
      line-height: 200%;
    	text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    }
  }
}
